# 服务器代理
VITE_SERVER_PROXY_TARGET = 'http://svc-edu-ruoyi-gateway.edu:8080'

VITE_SOCKET_SERVER_PROXY_TARGET = 'ws://svc-edu-ruoyi-gateway.edu:8080'

VITE_BASE_API = '/prod-api'

VITE_SOCKET_BASE_API = '/prod-socket'